<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="font/css/all.min.css">
    <link rel="stylesheet" href="boot/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="project7.css">
</head>

<body>
    <div class="s-1">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand font-weight-bold text-light" href="#"><span style="color: yellow">T</span>INKER</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#about">about us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#skills">portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#services">blog</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="#contact">Contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="s-1-text text-center">
            <h1><span style="color: orangered">TINKER</span> <span style="color: deepskyblue">HTML5</span> <span style="color: white;font-weight: 400">Template</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus soluta <br> ex eveniet repellat iste aliquid deserunt fuga tempore quis ipsam.</p>
            <button type="button" class="rounded-pill btn btn-light">LET'S START</button>
        </div>
    </div>
    <div class="s-2">
        <div class="container s-2-container">
            <div class="row s-2-row">
                <div class="col-12 col-md-3 col-lg-3 s-2-col text-center">
                    <i class="fas fa-bell rounded-pill"></i>
                    <p class="font-weight-bold text-light mt-4">SMART NOTIFICATION</p>
                    <hr class="text-light">
                    <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, quibusdam Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    <button type="button" class="btn btn-primary rounded-pill">CONTINUE</button>
                </div>
                <div class="col-12 col-md-3 col-lg-3 s-2-col text-center">
                    <i class="fas fa-book rounded-pill"></i>
                    <p class="font-weight-bold text-light mt-4">SMART NOTIFICATION</p>
                    <hr class="text-light">
                    <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, quibusdam Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    <button type="button" class="btn btn-primary rounded-pill">CONTINUE</button>
                </div>
                <div class="col-12 col-md-3 col-lg-3 s-2-col text-center">
                    <i class="fas fa-heart rounded-pill"></i>
                    <p class="font-weight-bold text-light mt-4">SMART NOTIFICATION</p>
                    <hr class="text-light">
                    <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, quibusdam Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    <button type="button" class="btn btn-primary rounded-pill">CONTINUE</button>
                </div>
                <div class="col-12 col-md-3 col-lg-3 s-2-col text-center">
                    <i class="fas fa-mouse rounded-pill"></i>
                    <p class="font-weight-bold text-light mt-4">SMART NOTIFICATION</p>
                    <hr class="text-light">
                    <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, quibusdam Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    <button type="button" class="btn btn-primary rounded-pill">CONTINUE</button>
                </div>
            </div>
        </div>
    </div>
    <div class="s-3">

        <div class="row s-3-row1 m-0">
            <div class="col-12 col-md-4 col-lg-4 bg-primary">
                <div class="s-3-text text-light">
                    <h5>OUR GALLERY</h5>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe architecto quos, delectus magnam atque illo quam ipsum id nihil repudiandae </p>
                    <ul>
                        <li style="color: yellow" data-filter="all">show all</li>
                        <li data-filter=".brand">branding</li>
                        <li data-filter=".graphic">graphics</li>
                        <li data-filter=".nature">nature</li>
                        <li data-filter=".ani">animation</li>
                    </ul>
                </div>

            </div>
            <div class="col-12 col-md-8 col-lg-8">
                <div class="gallery">
                    <div class="row gallery-row no-gutter bbb">
                        <div class="col-12 col-md-6 col-lg-6 mix graphic">
                            <img src="images%20(3).jpeg" class="img-fluid mb-4">
                        </div>
                        <div class="col-12 col-md-6 col-lg-6 mix brand">
                            <img src="images%20(4).jpeg" class="img-fluid mb-4">
                        </div>
                    </div>
                    <div class="row gallery-row bbb">
                        <div class="col-12 col-md-6 col-lg-6 mix graphic brand">
                            <img src="images%20(5).jpeg" class="img-fluid mb-4">
                        </div>
                        <div class="col-12 col-md-6 col-lg-6 mix graphic ani">
                            <img src="images%20(3).jpeg" class="img-fluid mb-4">
                        </div>

                    </div>
                    <div class="row gallery-row bbb">
                        <div class="col-12 col-md-6 col-lg-6 mix brand nature ani">
                            <img src="images%20(4).jpeg" class="img-fluid mb-4">
                        </div>
                        <div class="col-12 col-md-6 col-lg-6 mix nature">
                            <img src="images%20(5).jpeg" class="img-fluid mb-4">
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="s-4">
        <div class="carousel">

            <div class="owl-carousel owl-theme">
                <div class="item">


                    <div class="text text-center pt-3" style="color: white">
                        <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis impedit, quo voluptates fuga aut pariatur<br> consequatur accusantium dolorum reiciendis doloribus.</i></p>
                        <h5>sourav barman</h5>
                        <p style="font-size: 12px; font-weight: light">WEB DEVELOPER</p>
                    </div>

                </div>
                <div class="item">

                    <div class="text text-center pt-3" style="color: white">
                        <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis impedit, quo voluptates fuga aut pariatur<br> consequatur accusantium dolorum reiciendis doloribus.</i></p>
                        <h5>sourav barman</h5>
                        <p style="font-size: 12px; font-weight: light">WEB DEVELOPER</p>
                    </div>

                </div>
                <div class="item">

                    <div class="text text-center pt-3" style="color: white">
                        <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis impedit, quo voluptates fuga aut pariatur<br> consequatur accusantium dolorum reiciendis doloribus.</i></p>
                        <h5>sourav barman</h5>
                        <p style="font-size: 12px; font-weight: light">WEB DEVELOPER</p>
                    </div>

                </div>
                <div class="item">

                    <div class="text text-center pt-3" style="color: white">
                        <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis impedit, quo voluptates fuga aut pariatur<br> consequatur accusantium dolorum reiciendis doloribus.</i></p>
                        <h5>sourav barman</h5>
                        <p style="font-size: 12px; font-weight: light">WEB DEVELOPER</p>
                    </div>

                </div>
                <div class="item">

                    <div class="text text-center pt-3" style="color: white">
                        <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis impedit, quo voluptates fuga aut pariatur<br> consequatur accusantium dolorum reiciendis doloribus.</i></p>
                        <h5>sourav barman</h5>
                        <p style="font-size: 12px; font-weight: light">WEB DEVELOPER</p>
                    </div>

                </div>
                <div class="item">

                    <div class="text text-center pt-3" style="color: white">
                        <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis impedit, quo voluptates fuga aut pariatur<br> consequatur accusantium dolorum reiciendis doloribus.</i></p>
                        <h5>sourav barman</h5>
                        <p style="font-size: 12px; font-weight: light">WEB DEVELOPER</p>
                    </div>

                </div>


            </div>
        </div>
    </div>
    <div class="s-5">
        <div class="row s-5-row m-0 p-0">
            <div class="col-12 order-last col-lg-4 order-lg-first col-md-4 order-md-first s-5-col-wrap p-0">
                <div class="s-5-contents">
                    <h5>OUR BLOG POSTS</h5>
                    <hr>
                    <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut accusamus, deserunt repellat hic voluptatibus! Quasi.</p>
                    <button type="button" class="btn btn-light btn-block font-weight-bold mb-3" style="color: #d0d000">click here to go somewhere</button>
                    <button type="button" class="btn btn-light btn-block font-weight-bold mb-3" style="color: black">click here to go somewhere</button>
                    <button type="button" class="btn btn-light btn-block font-weight-bold mb-3" style="color: black">click here to go somewhere</button>
                    <button type="button" class="btn btn-light btn-block font-weight-bold mb-3" style="color: black">click here to go somewhere</button>
                </div>
            </div>
            <div class="col-12 order-first col-lg-8 order-lg-last col-md-8 order-md-last p-0 card-row">
                <div class="card">
                    <img src="1.jpg.jpg" class="card-img-top">
                    <div class="card-body">
                        <p class="font-weight-bold m-0">Lorem ipsum dolor sit amet.</p>
                        <p class="text-primary m-0">Digital Marketing/Honey/26 September 2017</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora consequuntur eaque commodi perferendis nobis numquam quod rem quia tempore, sunt!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="s-6">
        <div class="s-6-text text-center text-light">
            <h4>CONTACT US</h4>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit. Eaque nobis delectus unde consectetur<br> sequi. Esse!</p>
            <button type="button" class="btn rounded-pill btn-primary font-weight-bold">SEND US A MESSAGE</button>
        </div>
    </div>

    <div class="s-7">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29446.604074382965!2d88.38389528667953!3d22.69753868978297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f89c029cc261c3%3A0xc1b7c14ff55e4463!2sPanihati%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1603619860248!5m2!1sen!2sin" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <div class="s-8">
        <div class="container footer">
            <div class="row s-8-row text-light m-0">
                <div class="col-6 col-md-3 col-lg-3">
                    <h5><span style="color: yellow;font-size: 20px">T</span>INKER</h5>
                    <p>Lorem ipsum dolor sit.</p>
                    <p>Lorem ipsum dolor.</p>
                </div>
                <div class="col-6 col-md-3 col-lg-3">
                    <h6 class="mt-2">LOCATION</h6>
                    <div class="main d-flex mt-4">
                        <div class="left pr-2">
                            <p>30 raffle ave</p>
                            <p>singapore 09009</p>
                        </div>
                        <div class="right pl-2">
                            <p>1 Republic blvd</p>
                            <p>Singapore 90980</p>
                        </div>
                    </div>

                </div>
                <div class="col-6 col-md-3 col-lg-3 p">
                    <h6 class="mt-2">MORE INFO</h6>
                    <p class="mt-4">Phone 033-08909-89987</p>
                    <p>Email Sbarman134@gmail.com </p>
                </div>
                <div class="col-6 col-md-3 col-lg-3 p">
                    <h6 class="mt-2">GET SOCIAL WITH US</h6>
                    <div class="icons mt-4">
                        <i class="fab fa-facebook-f rounded-circle"></i>
                        <i class="fab fa-twitter rounded-circle"></i>
                        <i class="fab fa-instagram rounded-circle"></i>
                        <i class="fab fa-linkedin rounded-circle"></i>
                        <i class="fab fa-github rounded-circle"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="boot/bootstrap.min.js"></script>
    <script src="boot/popper.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="mixitup-v3/patrickkunka-mixitup-61dac05/dist/mixitup.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            boolean: true,
            autoplay: true,
            autoplayTimeout: 2000,
            responsive: {
                0: {
                    items: 1
                },

            }
        });

        var mixer = mixitup(".gallery");

    </script>
</body>

</html>
